{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Needs doin\'92, backend edition:\
-Opening screen w/ Explanation, button to start.\
-Inventory choosing w/ prologue\
(Offer choice of dice or \'93your own dice\'94)\
\
The cycle:\
display text to screen\
read options for decision\
print options to screen\
receive choice\
draw new text\
display new text\
\
\
GAME LOGIC:\
currentEvent = 1\
textForDisplay = [self.gameLogic display(currentEvent)]\
currentChoices = [self.gameLogic choices(currentEvent)]\
PASS THE CURRENT CHOICES/DISPLAY TO OTHER THING\
\
Other thing:\
for choice in choices \{\
currentEvent = choice\
otherthingsthatneeddoin\'92 go here (like\'85)\
-Inventory item usage\
-Inventory item checks\
-Permanent combat roll deprecation/addition\
\}\
}